
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="zwx">
      
      
        <link rel="canonical" href="http://www.wxzhu.net/zhaichao/">
      
      
        <link rel="prev" href="../knowledge/">
      
      
        <link rel="next" href="../link/">
      
      
      <link rel="icon" href="../img/zxmh.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>句子摘抄 - 竹星 · 梦华</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <meta name="robots" content="noindex, nofollow" />


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="竹星 · 梦华" class="md-header__button md-logo" aria-label="竹星 · 梦华" data-md-component="logo">
      
  <img src="../img/zxmh.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            竹星 · 梦华
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              句子摘抄
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="竹星 · 梦华" class="md-nav__button md-logo" aria-label="竹星 · 梦华" data-md-component="logo">
      
  <img src="../img/zxmh.png" alt="logo">

    </a>
    竹星 · 梦华
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../python_study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../STL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    零碎知识
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    句子摘抄
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    链接收藏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../pdfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    论文收藏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客收藏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../friend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    友链
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>句子摘抄</h1>

<style>
    p {
        margin-bottom: 30px;
        border: 1px solid #aaa;
        border-radius: 10px;
        padding: 10px;
    }
    r {
        display: block;
        text-align: right;
    }
</style>

<p>梧高凤必至，花香蝶自来</p>
<p>太阳温暖早起的人，月亮陪伴熬夜的人，总有一束光是为你而来！</p>
<p>富在术数，不在劳身，利在局势，不在力耕</p>
<p>蓬生麻中，不扶而直。白沙在涅，与之俱黑。</p>
<p>未若锦囊收艳骨，一抔净土掩风流</p>
<p>提得起沉重剑刃的手，握不住飞舞飘零的花</p>
<p>水清木华，塔影湖光</p>
<p>那日看雪，她从未看我，我从未看雪</p>
<p>山无陵，江水为竭，冬雷震震夏雨雪，天地合，乃敢与君绝。</p>
<!-- 圣修伯里《风沙星辰》</r>：<r> -->
<p>爱，并不存在于两个人的互相凝视，而是存在于两个人一起望向外在的同一方向。</p>
<p>那天我抬头发现，本以为只照着我的月亮，也照着别人</p>
<p>莫失心所念，万物尽可期</p>
<p>庭中三千梨花树,再无一朵入我心</p>
<p>须知少时凌云志，曾许人间第一流</p>
<p>人生本过客，得失皆随缘</p>
<p>浮云吹作雪，世味煮成茶</p>
<p>月有盈亏，花有开谢</p>
<p>海上月是天上月，眼前人是心上人<br />
<r>——张爱玲《倾城之恋》</r></p>
<p>闲静似羞花照水，行动如弱柳扶风<br />
<r>——曹雪芹《赞林黛玉》</r></p>
<p>千秋无绝色，悦目是佳人</p>
<p>俏丽若三春之桃，清素若九秋之菊<br />
<r>——《红楼梦》</r></p>
<p>很多选择，无关对错</p>
<p>毕竟几人真得鹿，不知终日梦为鱼。</p>
<p>人无害虎心，虎无伤人意</p>
<p>山高自有客行路，水深自有渡船人。</p>
<p>已识乾坤大，犹怜草木青</p>
<p>东风夜放花千树，更吹落、星如雨</p>
<p>不悔梦归处，只恨太匆匆。 
<r>——《匆匆那年》</r></p>
<p>有些鸟是注定不会被关在牢笼里的，它们的每一片羽毛都闪耀着自由的光辉。 
<r>——《肖申克的救赎》</r></p>
<p>凡事都有可能，永远别说永远。 
<r>——《放牛班的春天》</r></p>
<p>如果有人冤枉你吃了他的东西，你不要剖开自己的肚子以证清白，你应该挖出他的眼睛咽下去，让他在你的肚子里看个清楚。 <r>——《反击》</r></r></p>
<p>心若没有栖息的地方，到哪里都是在流浪。 
<r>——三毛</r></p>
<p>我行遍世间所有的路，逆着时光行走，只为今生与你邂逅。 
<r>——仓央嘉措 《若能在一滴眼泪中闭关》</r></p>
<p>我曾踏月而来，只因你在山中。 
<r>——席慕容</r></p>
<p>我们听过无数的道理，却仍旧过不好这一生。 
<r>——电影《后会无期》</r></p>
<p>后来春雨落汴京，只君一人雨中停。 
<r>——贺铸《鹧鸪天》</r></p>
<p>翩若惊鸿，婉若游龙。
荣曜秋菊，华茂春松。
髣髴兮若轻云之蔽月，
飘飖兮若流风之回雪。
<r>——曹植《洛神赋》</r></p>
<p>春水初生，春林初盛，春风十里，不如你。</p>
<p>愿无岁月可回头，且以深情共余生。
愿有岁月可回首，且以深情共白头。
<r>——冯唐《三十六大》</r></p>
<p>苟有恒，何必三更眠五更起。
最无益，莫过一日曝十日寒。
<r>——胡居仁</r></p>
<p>谁终将声震人间，必长久深自缄默。
谁终将点燃闪电，必长久如云漂泊。
<r>——尼采</r></p>
<p>大智不群，大善无帮，何惧孤步，何惧毁谤。
<r>——《文化苦旅》</r></p>
<p>对未来真正的慷慨，是把一切献给现在。
<r>——加缪</r></p>
<p>为你，千千万万遍。
<r>——《追风筝的人》</r></p>
<p>人生如逆旅，我亦是行人。
<r>——苏轼</r></p>
<p>酒入豪肠，七分酿成了月光。
余下三分啸成剑气，绣口一吐，就半个盛唐。
<r>——余光中《寻李白》</r></p>
<p>愿中国青年都摆脱冷气，只是向上走，
不必听自暴自弃者流的话。
能做事的做事，能发声的发声。有一分热，发一分光，
就令萤火一般，也可以在黑暗里发一点光。
不必等候炬火。
此后如竟没有炬火：我便是唯一的光。
<r>——鲁迅</r></p>
<p>矮人看戏何曾见，都是随人说短长。
<r>——赵翼</r></p>
<p>且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。
<r>——史铁生</r></p>
<p>如花美眷，似水流年。
<r>——明·汤显祖《牡丹亭·惊梦》</r></p>
<p>雨中禁火空斋冷，江上流莺独坐听。
<r>——韦应物《寒食寄京师诸弟</p>
<p>小舟从此逝，江海寄余生。
<r>——苏轼 《临江仙·夜饮东坡醒复醉》</r></p>
<p>君埋泉下泥销骨，我人间雪满头。
<r>——白居易《梦微之》</r></p>
<p>花自飘零水自流。一种相思，两处闲愁。
<r>——李清照《→剪梅·红藕香残玉簟秋》</r></p>
<p>欲戴王冠，必承其重。</p>
<p>生如芥子，心藏须弥。</p>
<p>身着白衣，心有锦缎。
<r>——林清玄《苍凉深处等春来》</r></p>
<p>未知全貌，不予置评。
<r>—— 《魔道祖师》</r></p>
<p>浮生若梦，为欢几何。
<r>——李白</r></p>
<p>念念不忘，必有回响。
<r>——李叔同</r></p>
<p>星海横流，岁月成碑。
<r>——《三体》</r></p>
<p>凡是过往，皆为序章。
<r>——莎士比亚</r></p>
<p>爱意随风起，风止意难平，
与其追风去，不如等风来。</p>
<p>我们并肩看了场烟火，我没有看天，你没有看我。
We watched the fireworks side by side, I didn't look at the sky, you didn't look at me.</p>
<p>只有知道了书的结尾，才能读懂书的开头。
<r>——叔本华</r></p>
<p>一束光照进铁塔，铁塔内肮脏龌龊被显现。于是，这束光便有了罪。
<r>——尼采</r></p>
<p>其生若浮， 其死若休。
<r>—— 《庄子．刻意》</r></p>
<p>方生方死， 方死方生。
<r>——《庄子．齐物论》</r></p>
<p>花径不曾缘客扫，蓬门今始为君开</p>
<p>药不医假病，酒不解真愁</p>
<p>落日归山海，陪伴成告白</p>
<p>当美的灵魂与美的外表和谐地融为一体，人们就会看到，这是世上最完善的美。
<r>—— 柏拉图《理想国》</r></p>
<p>有花堪折直须折，莫待无花空折枝</p>
<p>海棠未雨，梨花先雪</p>
<p>半溪明月，一枕清风</p>
<p>雾失楼台，月迷津渡</p>
<p>梨花雨细，柳絮风轻</p>
<p>烧灯续昼，拔雪寻春</p>
<p>生如夏花之绚烂，死如秋叶之静美。
<r>——泰戈尔《生如夏花》</r></p>
<p>向来缘浅，奈何情深。
<r>——顾漫《何以笙箫默》</r></p>
<p>小时候真傻，居然盼着长大。
<r>—— 丰子恺</r></p>
<p>要想人前显贵，必得人后受罪。
<r>——《霸王别姬》</r></p>
<p>醉过才知酒浓，爱过方知情重。
你不能做我的诗，正如我不能做你的梦。
<r>——胡适</r></p>
<p>我们听过无数的道理，却仍旧过不好这一生。<r>——韩寒 《后会无期》</r></p>
<p>浮世万千，吾爱有三。
日，月与卿。
日为朝，月为暮，卿为朝朝暮暮。</p>
<p>在一回首间，才忽然发现，
原来，我一生的种种努力，
不过只为了周遭的人对我满意而已。
为了搏得他人的称许与微笑，
我战战兢兢地将自己套入所有的模式所有的桎梏。
走到途中才忽然发现，
我只剩下一副模糊的面目，
和一条不能回头的路。
<r>——席慕蓉《独白》</r></p>
<p>曾虑多情损梵行，入山又恐别倾城。
世间安得双全法，不负如来不负卿。
<r>——仓央嘉措</r></p>
<p>别人都祝你快乐，
我只愿你，遍历山河，觉得人间值得。
<r>——夫禾《禾叔的杂货铺》</r></p>
<p>有时候，你对人生所有的规划，抵不过命运一次不怀好意的安排。</p>
<p>如果我没有刀，我就不能保护你。
如果我有刀，我就不能拥抱你
<r>——《剪刀手爱德华》</r></p>
<p>喜欢海，
喜欢花，
喜欢日出和日落，
浪漫的年纪别活的太无趣</p>
<p>倚杖柴门外，临风听暮蝉。
<r>——唐・王维《辋川闲居赠裴秀才迪》</r></p>
<p>落日余晖的路上总是爱意弥漫，别让世俗淹没生活的浪漫和热情。</p>
<p>要么荣归故里，要么客死他乡。</p>
<p>若晴天和日，就静赏闲云。
若雨落敲窗，就且听风声。</p>
<p>白的花胜似绿的叶，浓的酒不如淡的茶。<r>——冰心《繁星·春水》</r></p>
<p>愿你，
春赏繁樱，夏观夜星，
秋见霜菊，冬遇初雪。
人间的扬尘里，只看得见美事。</p>
<p>生能尽欢，死亦无憾。</p>
<p>他们以为自己离开的是地狱，其实他们离开的是天堂
<r>——韩寒</r></p>
<p>叶底藏花一度，梦里踏雪几回。
<r>——《一代宗师》</r></p>
<p>总之岁月漫长，然而值得等待。
<r>——村上春树</r></p>
<p>鲸落海底，哺暗界众生十五年。
<r>——加里·斯奈德</r></p>
<p>掬水月在手，弄花香满衣。
<r>——于良史</r></p>
<p>夜暗方显万颗星，灯明始见一缕尘。
<r>——七堇年</r></p>
<p>交友须带三分侠气，做人要存一点素心。
<r>——《菜根谭》</r></p>
<p>应是天仙狂醉，乱把白云揉碎。
<r>——李白</r></p>
<p>要迎着晨光实干，不要面对晚霞幻想。
<r>——卡莱尔</r></p>
<p>我们终此一生，就是要摆脱他人的期待，找到真正的自己。<r>——『无声告白』</p>
<p>忽有故人心上过，回首山河已是秋。
他朝若能同淋雪，此生也算共白头。</p>
<p>长街长，烟花繁，你挑灯回看；
短亭短，红尘辗，我把萧再叹。</p>
<p>世事一场大梦，人生几度秋凉。</p>
<p>世间安得两全法，不负如来不负卿。</p>
<p>寒塘渡鹤影，冷月葬花魂。</p>
<p>落木千山天远大，澄江一道月分明。
<r>——黄庭坚</r></p>
<p>枕上诗书闲处好，门前风景雨来佳。
<r>——李清照</r></p>
<p>醒来明月，醉后清风。
<r>——元好问《人月圆》</r></p>
<p>山中何事？松花酿酒，春水煎茶。
<r>——张可久《人月圆·山中书事》</r></p>
<p>一念起，则万水千山皆有情；
一念灭，则沧海桑田尽枯心。</p>
<p>我偷偷碰了你一下，却不料你如蒲公英散开，此后到处都是你的模样。
<r>——贾平凹</r></p>
<p>你的过去我来不及参与，
你的未来我奉陪到底
<r>——余秋雨</r></p>
<p>在青山绿水之间，
我想牵着你的手，走过这座桥，
桥上是绿叶红花，桥下是流水人家，
桥的那头是青丝，桥的这头是白发。
<r>——沈从文</r></p>
<p>只谈乾坤风月，莫论人间是非</p>
<p>勇锐盖过怯弱，进取压倒苟安</p>
<p>最好的大学在高中的想象里
最好的高中在大学的回忆里</p>
<p>文章写尽太平事，不肯俯首见苍生。</p>
<p>何已明正，何以辨邪</p>
<p>你我皆为过客，逝者亦是归人</p>
<p>所行皆坦途 所求皆如愿</p>
<!-- 银河与星斗 -->

<!-- 落日与晚风 -->

<!-- 微风细雨 -->

<!-- 有你就好 -->

<!-- 千年古调 -->

<p>我常想,
如果我们当时说了再见,
后来是不是可以真的可以再见
<r>——《昨日青空》</r></p>
<!-- 勿念他归 -->

<p>有谁记得谁，最好的年岁
<r>——《牵丝戏》</r></p>
<p>未闻花名，但知花香，再遇花时，泪已成行</p>
<p>人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。
<r>——宫崎骏《千与千寻》</r></p>
<p>勇者愤怒，抽刃向更强者；
怯者愤怒，却抽刃向更弱者。
<r>——鲁迅</r></p>
<p>大智不群，大善无帮，
何惧孤步，何惧毁谤。
<r>——《文化苦旅》</r></p>
<p>世人慌慌张张，不过是图碎银几两。
偏偏这碎银几两，能解世间惆怅，
可让父母安康，可护幼子成长，
但这碎银几两，也断了儿时的念想，
让少年染上沧桑，压弯了脊梁。</p>
<p>若逢新雪初霁，满月当空。
下面平铺着皓影，上面流转着亮银。
而你带笑地向我步来，
月色与雪色之间，你是第三种绝色。
<r>——余光中《绝色》</r></p>
<p>虽然钱不是万能的，但钱至少能让人少受点苦
<r>——阪元裕二</r></p>
<p>真正的强者，不是没有眼泪，
而是含着眼泪继续奔跑的人，
不要让任何人偷走你的梦想，
因为没有人会为你的人生买单。
<r>——李尚龙 《你要么出众，要么出局》</r></p>
<p>人一旦有退路，无论是你愿意还是不愿意接受的退路，就不会用全力了。
<r>——巫哲 《狼行成双》</r></p>
<p>人生的态度是，抱最大的希望，尽最大的努力，做最坏的打算。
<r>——柏拉图 《理想国》</r></p>
<p>痛苦来临时不要总问：“为什么偏偏是我？
”因为快乐降临时你可没有问过这个问题。
<r>——韩寒</r></p>
<p>你还很年轻，将来你会遇到很多人，经历很多事，
得到很多，也会失去很多，
但无论如何，有两样东西，你绝不能丢，
一个叫良心，一个叫理想。
<r>——《明朝那些事》</r></p>
<p>如果结果不如你所愿，就在尘埃落定前奋力一搏。
<r>——《夏目友人帐》</r></p>
<p>岁月极美，在于它必然的流逝。
春花、秋月、夏日、冬雪。
<r>——三毛 《岁月》</r></p>
<p>春有百花秋有月，夏有凉风冬有雪。
若无闲事挂心头，便是人间好时节。
<r>——慧开禅师 《无门关》</r></p>
<p>懒鬼起来吧！
别再浪费生命，将来在坟墓里有足够的时间让你睡觉。
<r>——富兰克林</r></p>
<p>Be yourself; everyone else is already taken.
做你自己，因为别人都有人做了。
<r>——王尔德</r></p>
<p>万物皆有裂痕，那是光进来的地方。
<r>——莱昂纳德・科恩</r></p>
<p>有人住高楼，有人在深沟，
有人光万丈，有人一身锈，
世人万千种，浮云莫去求，
斯人若彩虹，遇上方知有。
<r>——《怦然心动》</r></p>
<p>一花一世界，一叶一追寻。
一曲一场叹，一生为一人。
<r>——《天真的预言》</r></p>
<p>喜欢和爱是不一样的，
如果你喜欢一朵花，你会摘下它。
如果你爱一朵花，你会给它浇水</p>
<p>天地不过是飘摇的逆旅，昼夜不过是光阴的门户。
<r>——《花镜》</r></p>
<p>他踏过十六座州府的界碑，
行满三十二载年岁，
仍是寻不得那一枝落满他肩头的白梅。
凌晨四点醒来，发现海棠花未眠。
<r>——川端康成《花未眠》</r></p>
<p>从来如此，便对么？
<r>——鲁迅《狂人日记》</r></p>
<p>木秀于林，风必摧之。
<r>——《运命论》</r></p>
<p>花看半开，酒饮微醺。
<r>——《菜根谭》</r></p>
<p>人间有味是清欢。
<r>——苏轼</r></p>
<p>要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡
<r>——海子</r></p>
<p>只有一件事会使人疲劳，摇摆不定和优柔寡断。
<r>——茨威格</r></p>
<p>我们听到的一切都是一个观点，不是事实，
我们看见的一切都是一个视角，不是真相。
<r>——马克·奥勒留</r></p>
<p>其实真正的送别，
没有长亭古道，
没有劝君更尽一杯酒，
就是在一个和平时一样的清晨，
有的人留在昨天了。
<r>——《克斯维尔的明天》</r></p>
<p>我们听过无数的道理，却仍旧过不好这一生。
<r>——韩寒</r></p>
<p>努力就有收获，相爱就会在一起，
这是世界上最大的两个谎言，
却一直支撑着我们年少时的跌跌撞撞。
<r>——张嘉佳</r></p>
<p>人的一生会遇见两个人，
一个惊艳了时光，一个温柔了岁月。
<r>——苏剧</r></p>
<p>时间能治愈一切，请给时间一点时间。
<r>——丁立梅</r></p>
<p>日出之美便在于它脱胎于最深的黑暗。
<r>——辛夷坞</r></p>
<p>愿你一生努力，一生被爱。
想要的都拥有，得不到的都释怀。
<r>——八月长安</r></p>
<p>生活总是让我们遍体鳞伤，
可是后来，
那些受伤的地方一定会变成我们最强壮的地方。
<r>——海明威</r></p>
<p>一杯香茗，一卷书，偷得半日闲散;
一抹斜阳，一壶酒，愿求半世逍遥。
<r>——《执手千年》</r></p>
<p>如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。
<r>——《了不起的盖茨比》</r></p>
<p>围在城里的人想逃出来，站在城外的人想冲进去，婚姻也罢、事业也罢，人生的欲望大都如此。
<r>——《围城》</r></p>
<p>每个人都会有缺陷，就像被上帝咬过的苹果，有的人缺陷比较大，正是因为上帝特别喜欢他的芬芳。
<r>—— 托尔斯泰</r></p>
<p>死亡不是失去了生命，而是走出了时间。
<r>——余华《在细雨中呼喊》</r></p>
<p>有一个夜晚我烧毁了所有的记忆，
从此我的梦就透明了。
有一个早晨我扔掉了所有的昨天，
从此我的脚步就轻盈了。
<r>——泰戈尔</r></p>
<p>落日沉溺于橘色的海，晚风沦陷于赤诚的爱</p>
<p>你最可爱， 我说时来不及思索，
但思索之后， 还是这样说。
<r>----普希金</r></p>
<p>坏人没有羞耻，所以活的心安理得。
好人规矩多，思虑过多就成了疾。
<r>——贾平凹</r></p>
<p>没有谁会为你踏雪而来，喜欢的风景要自己去看</p>
<p>大道至简，岁月极美</p>
<p>熬过万丈孤独，藏下星辰大海青春肆意飞扬，热爱经久不息
<r>——《经久》</r></p>
<p>天降食于鸟，却不投食于巢</p>
<p>当你为错过太阳而哭泣的时候，你也要再错过群星了</p>
<p>我落笔写下青春年华，只是墨色淡了，
没能写出未来可期，也没能写出放荡不羁，
所以我一生奔赴山海，
沾着林间枫叶，沾着海中腥咸，
落笔写下这似水流年。</p>
<p>世界不止眼前的苟且，当然，还有诗和远方</p>
<p>历史书太小，装不下一个人的波澜壮阔的一生。
历史书又太大，装下了华夏上下五千年。
在历史书上，你随手翻过的一页内容，
很可能是他们的一生</p>
<p>少年就是少年，
他们看春风不喜，看夏蝉不烦，
看秋风不悲，看冬雪不叹，
看满身富贵懒察觉，看不公不允敢面对，
只因他们是少年</p>
<p>我与神明画押，赌你心动一刹</p>
<p>时光跌跌撞撞，季节来来往往</p>
<p>高三做的《必刷题》
背面有一段文字让我泪目:
高考，无非就是很多人同时做同一份卷子，
然后决定去哪一座城市，
最终发现，错的每一道题都是为了遇见对的人，
而对的每一道题，是为了遇见更好的自己。
仅以此言献给所有不甘平凡的高中同伴们，
只要明天的太阳照常升起，我们永不放弃星星</p>
<p>小时候我们词不达意，
长大后我们言不由衷，
真正的离别，
不是桃花潭水，
不是长亭古道，
只不过在同样洒满阳光的早上，
有的人永远留在了昨天</p>
<p>写你名字可真难，
倒不是笔画繁琐，
只是写你名字时，
得蘸上四分春风，
三分月色，两分微醺，
还有一分你的眉眼才好</p>
<p>虚伪是邪恶对善良最后的致敬</p>
<p>听闻小姐治家有方，鄙人余生愿闻其详</p>
<p>如果有来生
要做一棵树
站成永恒，没有悲欢的姿势
一半在土里安详，一半在空中飞扬
一半洒落阴凉，一半沐浴晨光
非常沉默非常骄傲
从不依靠从不寻找</p>
<p>所谓骑士总能救出公主，是因为恶龙从没伤害过她</p>
<p>同窗同读岂能位居人后，同班同学怎可甘拜下风</p>
<p>窗外星轨纵横，而你自成宇宙
星光荡开宇宙，本人闪耀其中</p>
<p>过去可知而不可控，未来可控而不可知</p>
<p>从此，故乡只剩寒暑，再无春秋</p>
<p>欲买杏花同载酒，终不似、少年游</p>
<p><r>——刘过《唐多令•芦叶满汀洲》</r></p>
<p>星海横流，岁月成碑</p>
<p>来如风雨，去似微尘</p>
<p>温柔半两，从容一生</p>
<p>宁鸣而死，不默而生</p>
<p>锦绣繁华一房，不如少年一场</p>
<p>人闲车马慢，路遥星亦辞</p>
<p>春水碧于天，画船听雨眠</p>
<p>浮云一别后，流水十年间</p>
<p>风暖鸟声碎，日高花影重</p>
<p>小舟从此逝，江海寄余生</p>
<p>愿有前程可奔赴，亦有岁月可回首</p>
<p>蛾儿雪柳黄金缕，笑语盈盈暗香去</p>
<p>窗外日光弹指过，席间花影坐前移</p>
<p>愿我如星君如月，夜夜流光相皎洁</p>
<p>银烛秋光冷画屏，轻罗小扇扑流萤</p>
<p>白雪却嫌春色晚，故穿庭树作飞花</p>
<p>桃李春风一杯酒，江湖夜雨十年灯</p>
<p>花开花落花无悔，缘来缘去缘如水</p>
<p>疏影横斜水清浅，暗香浮动月黄昏</p>
<p>灯火万家城四畔，星光一道水中央</p>
<p>文能提笔安天下，武能策马震乾坤</p>
<p>自在飞花轻似梦，无边丝雨细如愁</p>
<p>我与春风皆过客，你携秋水揽星河</p>
<p>山有木兮木有枝。心悦君兮君不知</p>
<p>醉后不知天在水，满船清梦压星河</p>
<p>试看将来的环球，必是赤旗的世界
<r>——李大钊</r></p>
<p>百川赴海返潮易，一叶报秋归树难
<r>——鲍溶</r></p>
<p>不要光顾着看别人，走错了自己脚下的路</p>
<p>广厦万间，夜眠不过六尺；
家财万贯，一日不过三餐</p>
<p>我们一路奋战，不是为了改变世界，
而是为了不让世界改变我们
<r>——《熔炉》</r></p>
<p>爱你的人东西南北都顺路，
想你的人白天黑夜都不忙</p>
<p>You burst into my lens and I pressed forever
你闯进我的镜头，我按下了永远</p>
<p>麻绳专挑细处断，厄运只找苦命人</p>
<p>When time is moving forward, it is moving towards death.
当生命前进时，它却在走向死亡</p>
<p>岂能尽如人意，但求无愧于心</p>
<p>爱意随风起，风止意难平</p>
<p>喜欢是乍见之欢，而爱是久处不厌</p>
<p>众生皆苦，唯你独甜</p>
<p>追求源于热爱，极致源于梦想
<r>——歌词适配</r></p>
<p>从开始的地方开始，在结束的地方结束
<r>——《克莱因壶》</r></p>
<p>生存是文明的第一需要文明不断增长和扩张，而宇宙的总质量不变.
一切都会逝去，唯有死神永生
<r>——《三体》</r></p>
<p>衣不如新，人不如故</p>
<p>抹去了时间的刻度，跨越了空间的距离</p>
<p>如果现实中没有人在等我，
我宁愿溺死在梦中
如果现实中有人在等我，
我便要现实也变得如梦境般美好</p>
<p>升官发财请走他路，贪生怕死莫入此门
<r>——黄埔军校</r></p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年9月26日</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 ZWX
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.tracking", "navigation.tabs.sticky", "toc.follow", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.share", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>